# bookingmx-testing-challenge

./: .gitignore  INSTALLATION.md  README.md  TESTING.md  package-lock.json  package.json  pom.xml
backend/src/main/java/com/bookingmx/reservation/model/: Reservation.java  RoomType.java
backend/src/main/java/com/bookingmx/reservation/repository/: InMemoryReservationRepository.java
backend/src/main/java/com/bookingmx/reservation/util/: DateValidator.java  PriceCalculator.java
backend/src/test/com/bookingmx/reservation/model/: ReservationManualTest.java
docs/: README.md
src/javascript/: README.md
src/javascript/graph/: Graph.js  Graph.test.js  graphDemo.js  sample.test.js
src/main/java/com/bookingmx/reservation/exception/: InvalidReservationException.java  ReservationNotFoundException.java
src/main/java/com/bookingmx/reservation/model/: Reservation.java  ReservationStatus.java
src/main/java/com/bookingmx/reservation/repository/: ReservationRepository.java
src/main/java/com/bookingmx/reservation/service/: ReservationService.java
src/main/java/com/bookingmx/reservation/util/: AvailabilityChecker.java
src/test/java/com/bookingmx/reservation/model/: ReservationTest.java
src/test/java/com/bookingmx/reservation/repository/: InMemoryReservationRepositoryTest.java
src/test/java/com/bookingmx/reservation/service/: ReservationServiceTest.java
src/test/java/com/bookingmx/reservation/util/: AvailabilityCheckerTest.java  DateValidatorTest.java  PriceCalculatorTest.java
