-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/ramsa/.m2/repository/com/sparkjava/spark-core/2.9.4/spark-core-2.9.4.jar;C:/Users/ramsa/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar;C:/Users/ramsa/.m2/repository/org/eclipse/jetty/jetty-server/9.4.48.v20220622/jetty-server-9.4.48.v20220622.jar;C:/Users/ramsa/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar;C:/Users/ramsa/.m2/repository/org/eclipse/jetty/jetty-http/9.4.48.v20220622/jetty-http-9.4.48.v20220622.jar;C:/Users/ramsa/.m2/repository/org/eclipse/jetty/jetty-util/9.4.48.v20220622/jetty-util-9.4.48.v20220622.jar;C:/Users/ramsa/.m2/repository/org/eclipse/jetty/jetty-io/9.4.48.v20220622/jetty-io-9.4.48.v20220622.jar;C:/Users/ramsa/.m2/repository/org/eclipse/jetty/jetty-webapp/9.4.48.v20220622/jetty-webapp-9.4.48.v20220622.jar;C:/Users/ramsa/.m2/repository/org/eclipse/jetty/jetty-xml/9.4.48.v20220622/jetty-xml-9.4.48.v20220622.jar;C:/Users/ramsa/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.48.v20220622/jetty-servlet-9.4.48.v20220622.jar;C:/Users/ramsa/.m2/repository/org/eclipse/jetty/jetty-security/9.4.48.v20220622/jetty-security-9.4.48.v20220622.jar;C:/Users/ramsa/.m2/repository/org/eclipse/jetty/jetty-util-ajax/9.4.48.v20220622/jetty-util-ajax-9.4.48.v20220622.jar;C:/Users/ramsa/.m2/repository/org/eclipse/jetty/websocket/websocket-server/9.4.48.v20220622/websocket-server-9.4.48.v20220622.jar;C:/Users/ramsa/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.48.v20220622/websocket-common-9.4.48.v20220622.jar;C:/Users/ramsa/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.48.v20220622/websocket-client-9.4.48.v20220622.jar;C:/Users/ramsa/.m2/repository/org/eclipse/jetty/jetty-client/9.4.48.v20220622/jetty-client-9.4.48.v20220622.jar;C:/Users/ramsa/.m2/repository/org/eclipse/jetty/websocket/websocket-servlet/9.4.48.v20220622/websocket-servlet-9.4.48.v20220622.jar;C:/Users/ramsa/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.48.v20220622/websocket-api-9.4.48.v20220622.jar;C:/Users/ramsa/.m2/repository/com/sparkjava/spark-template-mustache/2.7.1/spark-template-mustache-2.7.1.jar;C:/Users/ramsa/.m2/repository/com/github/spullara/mustache/java/compiler/0.9.4/compiler-0.9.4.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'C:/Users/ramsa/Documents/TechnoReady2025/Challenge07/bookingmx-testing-challenge/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ramsa/Documents/TechnoReady2025/Challenge07/bookingmx-testing-challenge/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'bookingmx-testing-challenge 1.0.0 API'
-use
-version
-windowtitle
'bookingmx-testing-challenge 1.0.0 API'
com.bookingmx.reservation.exception
com.bookingmx.reservation.model
com.bookingmx.reservation.repository
com.bookingmx.reservation.service
com.bookingmx.reservation.util
C:\Users\ramsa\.m2\repository\com\sparkjava\spark-core\2.9.4\spark-core-2.9.4.jar = 1761348240636
C:\Users\ramsa\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar = 1761348240592
C:\Users\ramsa\.m2\repository\org\eclipse\jetty\jetty-server\9.4.48.v20220622\jetty-server-9.4.48.v20220622.jar = 1761348240573
C:\Users\ramsa\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar = 1761348240311
C:\Users\ramsa\.m2\repository\org\eclipse\jetty\jetty-http\9.4.48.v20220622\jetty-http-9.4.48.v20220622.jar = 1761348240218
C:\Users\ramsa\.m2\repository\org\eclipse\jetty\jetty-util\9.4.48.v20220622\jetty-util-9.4.48.v20220622.jar = 1761348240513
C:\Users\ramsa\.m2\repository\org\eclipse\jetty\jetty-io\9.4.48.v20220622\jetty-io-9.4.48.v20220622.jar = 1761348240442
C:\Users\ramsa\.m2\repository\org\eclipse\jetty\jetty-webapp\9.4.48.v20220622\jetty-webapp-9.4.48.v20220622.jar = 1761348240550
C:\Users\ramsa\.m2\repository\org\eclipse\jetty\jetty-xml\9.4.48.v20220622\jetty-xml-9.4.48.v20220622.jar = 1761348240344
C:\Users\ramsa\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.48.v20220622\jetty-servlet-9.4.48.v20220622.jar = 1761348240413
C:\Users\ramsa\.m2\repository\org\eclipse\jetty\jetty-security\9.4.48.v20220622\jetty-security-9.4.48.v20220622.jar = 1761348240736
C:\Users\ramsa\.m2\repository\org\eclipse\jetty\jetty-util-ajax\9.4.48.v20220622\jetty-util-ajax-9.4.48.v20220622.jar = 1761348240376
C:\Users\ramsa\.m2\repository\org\eclipse\jetty\websocket\websocket-server\9.4.48.v20220622\websocket-server-9.4.48.v20220622.jar = 1761348240587
C:\Users\ramsa\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.4.48.v20220622\websocket-common-9.4.48.v20220622.jar = 1761348240433
C:\Users\ramsa\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.4.48.v20220622\websocket-client-9.4.48.v20220622.jar = 1761348240589
C:\Users\ramsa\.m2\repository\org\eclipse\jetty\jetty-client\9.4.48.v20220622\jetty-client-9.4.48.v20220622.jar = 1761348240576
C:\Users\ramsa\.m2\repository\org\eclipse\jetty\websocket\websocket-servlet\9.4.48.v20220622\websocket-servlet-9.4.48.v20220622.jar = 1761348240349
C:\Users\ramsa\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.4.48.v20220622\websocket-api-9.4.48.v20220622.jar = 1761348240451
C:\Users\ramsa\.m2\repository\com\sparkjava\spark-template-mustache\2.7.1\spark-template-mustache-2.7.1.jar = 1761348240707
C:\Users\ramsa\.m2\repository\com\github\spullara\mustache\java\compiler\0.9.4\compiler-0.9.4.jar = 1761348240361
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\src\main\java = 1762579943994
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\allclasses-index.html = 1762992577050
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\allpackages-index.html = 1762992577052
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\constant-values.html = 1762992576938
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\element-list = 1762992576861
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\help-doc.html = 1762992577075
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\index-all.html = 1762992577070
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\index.html = 1762992577035
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\jquery-ui.overrides.css = 1762992577090
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\member-search-index.js = 1762992577054
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\module-search-index.js = 1762992577052
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\overview-summary.html = 1762992577072
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\overview-tree.html = 1762992577030
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\package-search-index.js = 1762992577053
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\script.js = 1762992577079
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\search.js = 1762992577083
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\serialized-form.html = 1762992576948
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\stylesheet.css = 1762992577077
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\tag-search-index.js = 1762992577055
C:\Users\ramsa\Documents\TechnoReady2025\Challenge07\bookingmx-testing-challenge\target\reports\apidocs\type-search-index.js = 1762992577054
